<html>
 <head>
  <title>PT_RTW_Buenaventura_Kean_Menu</title>
 <style type="text/css">
    h1 
	   {
	   font-size:100px;
	   font-family:Century Gothic;
	   color:#241571;
	
	   
	   } 
	   /*for heading element */
	 h2 
	   {
	   font-size:75px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   
	 h3 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   /*i want to set tr mouse hover color
	   only inside tbody not inside thead*/
	   tbody tr:hover {
	        background-color: #f9d3a8;
			color:#241571;
	            }
	p 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   background-color:white;
	   } 
	   /*for paragraph element */
	   
	table {
       font-family: arial, sans-serif;
       font-size: 24;
       border-collapse: collapse;
       width: 100%;}
	   
     td, th {
       border: 5px solid #000000;
	   border-color: #0a1172;
       text-align: center;
       padding: 20px;}
	   
  </style>
 </head>
 <body>
   <body background="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean\PT_RTW_Buenaventura_Kean_Images/HOME_BG_OutsideArea.png" bgproperties="scroll"> 
  <table>
   <tr>
     <th valign="middle" colspan="4">
	   <h1>You're Welcome</h1>
	 </th>
   </tr>
   <tr> 
     <th valign="middle" colspan="4">
	<iframe width="700" 
	height="400" 
	align="middle" 
	src="https://www.youtube.com/embed/RtWhqqeMEnQ" 
	title="YouTube video player" 
	frameborder="0" 
	allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe></video>
    </th>
   </tr>
   <tr>
	<td><h1 align="center"><a href="PT_RTW_Buenaventura_Kean_Home.html" name="Homepage" title="Home">  Home </a> </h1> </td>
	<td><h1 align="center"><a href="PT_RTW_Buenaventura_Kean_About.html" name="About" title="About">  About  </a></h1></td>
	<td><h1 align="center"><a href="PT_RTW_Buenaventura_Kean_Map.html" name="Map" title="Map">  Map  </a></h1></td>
	<td><h1 align="center"><a href="PT_RTW_Buenaventura_Kean_More.html" name="More" title="More">  More  </a></h1></td>
   </tr> 
  </table>
  <table>
   <tr align="left">
    <td>
	   <h2 align="middle">Kean Buenaventura</h2>
    </td>
    <tr>
	   <h3 align="middle">“In my mind, is desirable. In real, is profound serenity”.</h3>
	</tr>
	<tr>
    <img src="YT_KEAN.png" title="Kean B. Buenaventura" height="700" width="1200" hspace="200"/>
    </tr>
   </br>
  </table>
 </body>
</html>