<html>
 <head>
  <title>PT_RTW_Buenaventura_Kean_Home</title>
 <style type="text/css">
  h1 
	   {
	   font-size:100px;
	   font-family:Century Gothic;
	   color:#241571;
	
	   
	   } 
	   /*for heading element */
	 h2 
	   {
	   font-size:75px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   
	 h3 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   /*i want to set tr mouse hover color
	   only inside tbody not inside thead*/
	   tbody tr:hover {
	        background-color: #f9d3a8;
			color:#241571;
	            }
	p 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   background-color:white;
	   } 
	   /*for paragraph element */
	   
	table {
       font-family: arial, sans-serif;
       font-size: 24;
       border-collapse: collapse;
       width: 100%;}
	   
     td, th {
       border: 5px solid #000000;
	   border-color: #0a1172;
       text-align: center;
       padding: 20px;}
	   
  </style>
  </head>
 <body>
   <body style="background-color:skyblue;"> 
   <table>
   <tr>
  <h1><a href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/index.html" name="index" title="index">Back To Menu</a></h1>
  </tr>
  <tr>
   <img src="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean\PT_RTW_Buenaventura_Kean_Images/Barnaby.jpg" title="Kean B. Buenaventura" height="500" width="500" hspace="200">
  <h3 align="center"> Hello? I'm Barnaby, I can guide you a bit with my words at this Homepage. Find me at the Map! Well, before that click the link of "My Songs".</h3></tr>
  <br/>
  <tr> 
  <marquee behavior=“scroll” direction=“up” loop=“2” width=“100” height=“100” scrollamount=“50” colspan=“4”>
  <h3><a href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_Songs.html" name="Songs" title="MySongs" align="middle">My Songs</a></h3></marquee>
  </table>
  </body> 
</html>