<html>
 <head>
    <title>PT_RTW_Buenaventura_Kean_More</title>
  <style type="text/css">
   h1 
	   {
	   font-size:100px;
	   font-family:Century Gothic;
	   color:#241571;
	
	   
	   } 
	   /*for heading element */
	 h2 
	   {
	   font-size:75px;
	   font-family:Impact;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   
	 h3 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   /*i want to set tr mouse hover color
	   only inside tbody not inside thead*/
	   tbody tr:hover {
	        background-color: #f9d3a8;
			color:#241571;
	            }
	p 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   background-color:white;
	   } 
	   /*for paragraph element */
	   
	table {
       font-family: arial, sans-serif;
       font-size: 24;
       border-collapse: collapse;
       width: 100%;}
	   
     td, th {
       border: 5px solid #000000;
	   border-color: #0a1172;
       text-align: center;
       padding: 20px;}
   </style>
   <meta charset="UTF-8" /> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!--- FONT AWESOME--->
   <link
     rel="stylesheet"
	 href=""
	 integrity="sha512-MV7K8+y+gLIBovD59lQIYicR65iaqukzvf/nwasF0nghPay5w/9lJmVM2hMDcnK10nMGCdVK+iQrJ7lzPJQd1w=="
	 crossorigin="anonymous"
	/>
	
	<!--- CUSTOM STYLES --->
	<LINK rel="stylesheet" href="style.css" />
	<title>Music Player</title>
</head>
<body>
 <body style="background-color:#ffd3a8;"> 
<h1><a href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_Menu.html" name="Menu" title="Menu">Back To Menu</a></h1>
<img src="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean\PT_RTW_Buenaventura_Kean_Images/Pagsubok Poster.png" height="bgproperties="scroll"/>
  </br>
  <h2>COMING SOON</h2>
  </br>
</body>
</html>