<html>
 <head>
  <title>Camera</title>
  <style type="text/css">
    h1 
	   {
	   font-size:100px;
	   font-family:Century Gothic;
	   color:#241571;
	
	   
	   } 
	   /*for heading element */
	 h2 
	   {
	   font-size:75px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   
	 h3 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   /*i want to set tr mouse hover color
	   only inside tbody not inside thead*/
	   tbody tr:hover {
	        background-color: #f9d3a8;
			color:#241571;
	            }
	table {
       font-family: arial, sans-serif;
       font-size: 24;
       border-collapse: collapse;
       width: 100%;}
	   
     td, th {
       border: 5px solid #000000;
	   border-color: #0a1172;
       text-align: center;
       padding: 20px;}
	   
  </style>
 </head>
 <body>
  <body style="background-color:black;">
  <table>
  <tr>
  <h1><a href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_Map.html" 
  name="Menu" 
  title="Menu">Back to Map</a></h1>
  </tr>
  <tr>
  <img src="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean\PT_RTW_Buenaventura_Kean_Images/CAM3_KITCHENAREA.jpg" height="1000" width="1600" align="middle" />
  </tr>
 </body>
</html>