<html>
 <head>
 <title>PT_RTW_Buenaventura_Kean_Map</title>
 <style type="text/css">
  h1 
	   {
	   font-size:100px;
	   font-family:Century Gothic;
	   color:#241571;
	
	   
	   } 
	   /*for heading element */
	 h2 
	   {
	   font-size:75px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   
	 h3 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   color:#241571;
	   
	   } 
	   /*for heading element */
	   /*i want to set tr mouse hover color
	   only inside tbody not inside thead*/
	   tbody tr:hover {
	        background-color: #f9d3a8;
			color:#241571;
	            }
	p 
	   {
	   font-size:50px;
	   font-family:Century Gothic;
	   background-color:white;
	   } 
	   /*for paragraph element */
	   
	table {
       font-family: arial, sans-serif;
       font-size: 24;
       border-collapse: collapse;
       width: 100%;}
	   
     td, th {
       border: 5px solid #000000;
	   border-color: #0a1172;
       text-align: center;
       padding: 20px;}
	   
  </style>
 </head>
 <body>
 <body style="background-color:black;"> 
  <table>
  <tr>
  <h1><a href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/index.html" name="index" title="index">Back To Menu</a></h1>
  </tr>
  <tr>
  <img src="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean\PT_RTW_Buenaventura_Kean_Images/MyMap.png" usemap="#image_map"/>
  <map name="image_map">
  <area alt="CAM1" title="CAM1" href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_CAM1.html" coords="556,556,615,587" shape="rect">
  <area alt="CAM2" title="CAM2" href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_CAM2.html" coords="553,435,611,478" shape="rect">
  <area alt="CAM4" title="CAM4" href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_CAM3.html" coords="343,127,403,171" shape="rect">
  <area alt="CAM3" title="CAM3" href="C:\Users\Kean\OneDrive\Desktop\12TW_Buenaventura\PT_RTW_Buenaventura_Kean/PT_RTW_Buenaventura_Kean_CAM4.html" coords="276,438,328,482" shape="rect">
  </map>
 </tr>
 </table>
 </br>
 
 </body>
</html>